ExplorerProject/MainWindow.xaml

<Window x:Class="ExplorerProject.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ExplorerProject"
		mc:Ignorable="d"
		Title="MainWindow" Height="550" Width="625">
	
	<Window.Resources>

		<HierarchicalDataTemplate DataType="{x:Type local:DirectoryFolder}" ItemsSource="{Binding Folders}">
			<StackPanel Orientation="Horizontal">
				<CheckBox IsChecked="{Binding Path=IsChecked}" />
				<Image Height="20" Source="{Binding Path=picture}" />
				<TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
			</StackPanel>
		</HierarchicalDataTemplate>

		<DataTemplate DataType="{x:Type local:File}">
			<StackPanel Orientation="Horizontal">
				<CheckBox IsChecked="{Binding Path=IsChecked}" />
				<TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
			</StackPanel>
		</DataTemplate>

	</Window.Resources>

	<DockPanel LastChildFill="True" Margin="10">
		<DockPanel LastChildFill="True" DockPanel.Dock="Top">
			<Button x:Name="btnFileChoice" Content="..." Width="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5 0 0 0" DockPanel.Dock="Right"/>
			<TextBox x:Name="tbFilePath" Text="{Binding PathProperty}"/>
		</DockPanel>
		<Grid Margin="0 10 0 0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<TreeView x:Name="treeView" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding}"/>
			<GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

			<Grid Grid.Column="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Label Content="Folders: "								Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
				<Label Content="Files: "								Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"/>
				<Label Content="Selected Folders: "						Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"/>
				<Label Content="Selected Files: "						Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right"/>
				<Label Content="Total Size of Selected Files (Bytes): "	Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right"/>

				<Label x:Name="lblFolders" Content="" Grid.Column="1" Grid.Row="1"/>
				<Label x:Name="lblFiles" Content="" Grid.Column="1" Grid.Row="2"/>
				<Label x:Name="lblSelectedFolders" Content="" Grid.Column="1" Grid.Row="3"/>
				<Label x:Name="lblSelectedFiles" Content="" Grid.Column="1" Grid.Row="4"/>
				<Label x:Name="lblFileSize" Content="" Grid.Column="1" Grid.Row="5"/>
			</Grid>

		</Grid>

	</DockPanel>
</Window>
